
.wrapper-tabs {
  grid-area: footer-tab;
  width: 100%;
  justify-content: space-around;
  background-color: white;
  filter: drop-shadow(0 0 7px #373737);
  button{
    text-transform: none;
  }
}
.cell-info{
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 5px;
  color: white;
  background-color: black;
  height: 30px;
  opacity: 0.6;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-style: normal;
  font-size: 16px;
}
.img-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  max-height: 100%;
}
.img-wrap {
  overflow: hidden;
  padding: 50% 0;
  position: relative;
  opacity: 0.8;
  height: 350px;
}
.img-wrap img {
  min-height: 500px;
  width: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}